
browser=chrome

amazonUrl=https://www.amazon.com

qdUrl=https://www.qualitydemy.com
qdGecerliUserName=a@a.com
qdGecerliPassword=Az.123123123
qdGecersizUsername=mehmet@abc.com
qdGecersizPassword=123456
qdGecerliEmail=memura09@gmail.com
qdGecerliSifrem=Bbd2146652.
qdGecerliKartNo=4242424242424242
qdKartTarih=1225
qdKartCV=158
qdKartIsmi=QA Tester

saucedemoUrl=https://www.saucedemo.com


